body 
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    font-family: sans-serif
    background-color: white
    background-image: url("../../../public/assets/img/css-pattern-by-magicpattern.png")
    background-position: center




        
