main 
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center
    #my-calculator
        width: 450px
        height: 500px
        background-color: #5b5a5d
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px        
        border-radius: 10px
        border: 1px solid  #5b5a5d
        display: flex
        align-items: center
        justify-content: center
        .my-container
            width: 80%
            height: 80%

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .result-calculation
                width: 100%
                height: 90px
                background-color: black
                box-shadow: 0px 0px 5px 2px grey

                display: flex
                justify-content: center
                align-items: center
                .my-result
                    margin: 0
                    padding: 0
                    font-family: Calculator
                    font-size: 45px
                    color: #fff
                    text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff,0 0 42px #0fa,0 0 82px #0fa,0 0 92px #0fa,0 0 102px #0fa,0 0 151px #0fa
            .my-buttons
                width: 100%
                height: 450px
                margin-top: 30px

                display: flex
                justify-content: center
                .my-numbers
                    width: 60%
                    height: 100%

                    display: flex
                    flex-wrap: wrap
                    gap: 12px
                    .my-button
                        //let per default border disappear
                        border-width: 0
                        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset
                        //for box-shadows that are changed below and the transformation on the y-axis
                        transition: box-shadow .15s,transform .15s
                        width: 60px
                        height: 60px
                        background-color: #181718
                        border-radius: 4px

                        display: flex
                        justify-content: center
                        align-items: center
                        .my-p-button
                            margin: 0
                            padding: 0
                            color: white
                            font-weight: bolder
                            font-size: 20px
                    //when hovering over my button, a slight box-shadow is applied and it moves slightly up
                    .my-button:hover 
                        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset
                        transform: translateY(-1px)
                    //when clicking on my button, an inner box-shadow is applied and it moves a bit downwards
                    .my-button:active 
                        box-shadow: #D6D6E7 0 3px 7px inset
                        transform: translateY(1px)
                .my-operators
                    width: 40%
                    height: 100%

                    display: flex
                    flex-wrap: wrap
                    gap: 12px
                    .my-button
                        //let per default border disappear
                        border-width: 0
                        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset
                        //for box-shadows that are changed below and the transformation on the y-axis
                        transition: box-shadow .15s,transform .15s
                        width: 60px
                        height: 60px
                        background-color: white
                        border-radius: 4px

                        display: flex
                        justify-content: center
                        align-items: center
                        .my-p-button
                            margin: 0
                            padding: 0
                            color: black
                            font-weight: bolder
                            font-size: 20px
                    //when hovering over my button, a slight box-shadow is applied and it moves slightly up
                    .my-button:hover 
                        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, grey 0 -3px 0 inset
                        transform: translateY(-1px)
                    //when clicking on my button, an inner box-shadow is applied and it moves a bit downwards
                    .my-button:active 
                        box-shadow: grey 0 3px 7px inset
                        transform: translateY(1px)
                    .my-result-operator
                        width: 132px
                        height: 60px
                        border-radius: 4px
                        font-size: 25px

                        display: flex
                        justify-content: center
                        align-items: center

 







        


